<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Single Page Application</title>
        <link href="style.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="inventory">
            <img src="throbber.webp" id="loader">
        </div>
        <fieldset>
            <legend>Request products</legend>
            <label for="num">Number of products</label>
            <input type="text" id="num">
            <input id='b' type="button" value="Get Data">
        </fieldset>
    </body>
</html>