#p4{
    background-color: chartreuse;
}

.p4{
    background-color: aqua;
}

p{
    background-color: red;
}


ul > li{
    background-color: coral;
}
ul{
    list-style-type: square;
}
ol{
    list-style-type: lower-roman;
}

#parent #grand{
    color: #29B613;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 500%;
    text-align: center;
    
}

body{
    background-image: url('https://webcamtests.com/site/assets/files/37140/christmas-ikebana-on-a-red-background.256x256.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 25%;
}

#Flowers{
    position: relative;
    z-index: -1;
    padding: 5%;
    border: 5px;
    border-style: solid;
    border-radius: 50%;
    background-color: aqua;
    border-color: blueviolet;
    margin: 5%;
}

#i{
    float: right;
}
p:hover{
    font-size: 150%;
}

@media screen and (max-width: 600px) {
    #Flowers{
        position: relative;
        z-index: -1;
        padding: 5%;
        border: 5px;
        border-style: solid;
        border-radius: 50%;
        background-color: chocolate;
        border-color: blueviolet;
        margin: 5%;
    }
}